# JHPlanner

./: .gitignore  README.md  app.manifest  jhplanner.csproj  jhplanner.sln
.github/workflows/: auto-build-deploy-jhplanner.yml  dotnet-desktop.yml
Data/: AppDbContext.cs
Properties/: launchSettings.json
ViewModels/: MainWindowViewModel.cs
Views/: DetailWindow.xaml
jhplanner/: App.xaml  App.xaml.cs  jhplanner.csproj
jhplanner/Data/: AppDbContext.cs
jhplanner/Models/: ToDoItem.cs
jhplanner/ViewModels/: DetailWindowViewModel.cs  MainWindowViewModel.cs  ToDoItemViewModel.cs
jhplanner/Views/: DetailWindow.xaml  DetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoEditWindow.xaml  ToDoEditWindow.xaml.cs
